<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Ayanaka portfolio あやなかポートフォリオ01 2021,8,7">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- リセットcss -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <!-- ヘッダー -->
  <header id="header" class="wrapper">
    <h1 class="h-h1">
      <a href="index.html"><img src="img/logo.png" alt="Portfolio"></a>
    </h1>
    <nav>
      <ul class="h-ul">
        <li class="nav-li"><a class="nav-a" href="#about">About</a></li>
        <li class="nav-li"><a class="nav-a" href="#skill">Service</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <!-- メインビジュアル -->
    <div class="mainvisual">
      <img class="mv-img" src="img/mainvisual.png" alt="メインビジュアル">
    </div>

    <!-- About セクション -->
    <section id="about" class="wrapper">
      <h2 class="section-h2">About</h2>
      <div class="about-content">
        <img class="about_img" src="img/フクロウ.png" alt="イメージ写真">
        <div class="about-text">
          <h3 class="section-h3">AYANAKA</h3>
          <p>Web Creater<br>
          Lived in...  Kumamoto<br>
          <a href="https://ayanaka.site"><p>ポートフォリオサイト</p></a>
        </div>
      </div>
    </section>

    <!-- Skill セクション -->
    <section id="skill" class="wrapper">
      <h2 class="section-h2">Skill</h2>
      <ul class="skill-ul">
        <li class="skill-li">
          <img src="img/skill-1.png" alt="スキル01">
          <h3 class="section-h3">HTML</h3>
          <p>SEOに適した言語でマークアップします</p>
        </li>
        <li class="skill-li">
          <img src="img/skill-2.png" alt="スキル02">
          <h3 class="section-h3">CSS</h3>
          <p>スタイルを整えます</p>
        </li>
        <li class="skill-li">
          <img src="img/skill-3.png" alt="スキル03">
          <h3 class="section-h3">Wordpress</h3>
          <p>世界中で最も使用されているサイト作成方法を使用します</p>
        </li>
      </ul>
    </section>
  </main>
  
  <!-- フッター -->
  <footer class="footer" id="footer">
    <p class="f-p">&copy; Ayanaka Portfolio 2021</p>
  </footer>

</body>
</html>